#header
{
    min-width: 100%;
    position: relative;
    padding-top: 18px;
    padding-bottom: 20px;
    text-align: justify;
    line-height: 0px;
    vertical-align: top;
    
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-content: center;
    -webkit-align-content: center;
    align-items: center;
    -webkit-align-items: center;        
    justify-content: space-between;
    -webkit-justify-content: space-between;        
    
    
}

#headerLogoImage
{
    max-width: 200px;
}

#headerLogoImageSmall
{
    display: none;
    border: none;
    max-width: 50px;
}    

#headerLogoCompanyName
{
    float: none;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    font-family: montserratlight, montserratregular, didot, lanenar, avenir, neosanslight, bebas, oswald, arial;
    font-size: 20pt;
    font-weight: normal;
    color: #444444;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0px;
    line-height: 100%;
    line-spacing: 0px;
    margin-top: -2px;
    text-transform: uppercase;
}

#headercontainerdiv
{
    min-width: 100%;
    background-color: #FDFDFD;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    line-height: 0px;
    text-align: center;
}

#headernavigationcontainerdiv
{
    min-width: 100%;
    height: 34px;
    margin-bottom: 15px;
    background-color: #FFFFFF;
    border-top: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    border-top: 1px solid #E7E7E7;
    border-bottom: none;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: none;
    text-align: center;
}

#headerNavigationShopLink
{
    display: inline-block;
}

#headerNavigationContainerSearch
{
    padding-left: 15px;
}

.navigationmenu > li
{
    position: relative;
}

.navigationmenu > li > a
{
    display: inline-block;
    overflow: hidden;
    height: 20px;
    margin: 0;
    padding: 10px 15px 6px;
    background-color: transparent;
    color: #555555;
    text-align: center;
    text-decoration: none;
    font-family: montserratlight, montserratregular, cabin, oswald, arial;
    font-size: 10pt;
    font-weight: normal;
    letter-spacing: 0px;
    word-spacing: 2px;
    text-shadow: none;
    background-image: none;
    background-position: top left;
    background-repeat: repeat-y;
    opacity: 1.00;
    transition: background-color 0s;
    border-left: none;
    line-height: 100%;
    vertical-align: middle;
    text-transform: none;
}

.headernavigationmenutextdiv > div:nth-child(1) > p:nth-child(1)
{
    font-size: 9pt;
    font-family: montserratregular, cabin, sans-serif;
    text-transform: uppercase;
}

.headernavigationmenutextlist
{
    display: inline-block;
    width: 100%;
    padding-top: 10px;
}

.headernavigationmenutextlist > li
{
    display: inline-block;
    width: 100%;
    background-image: url('../../assets/images/HeaderNavigationArrowRight.png');
    background-image: none;
    background-position: 0px 5px;
    background-repeat: no-repeat;
    padding-top: 1px;
    padding-bottom: 1px;
    transition: background-position 0.250s;
    text-align: left;
}

.headernavigationmenutextlistsubjects > li
{
    padding-top: 0px;
    padding-bottom: 0px;
}

.headernavigationmenutextlist > li:hover
{
    background-color: #EEEEEE;
    background-color: #FFFFFF;
    background-position: 4px 5px;
    border-radius: 2px;
}

.headernavigationmenutextlist > li > a
{
    display: inline-block;
    width: calc(100% - 18px);
    width: -webkit-calc(100% - 18px);
    width: -moz-calc(100% - 18px);
    padding-left: 0px;
    font-size: 10pt;
    font-family: arial;
    font-weight: normal;
    color: #444444;
    text-decoration: none;
}

.headernavigationmenutextlist > li:hover > a
{
    color: #000000;
    text-shadow: 1px 1px 2px #DDDDDD;
    text-shadow: none;
    text-decoration: underline;
}


#menuTopArt > a
{
    padding-left: 0px;
    padding-right: 15px;
    transition: padding 0.1s;
}

#menuTopArt:hover > a
{
    padding-left: 8px;
    padding-right: 7px;
}

#menuTopThreeLines
{
    display: none;
}

#menuTopThreeLines > a
{

}

#menuTopThreeLines > a > div
{
    background-color: #444444 !important;
}

#menuTopThreeLines:hover > a > div
{

}

.navigationmenuright > li > a, .navigationmenuright > li:first-child > a
{
    border-left: 1px solid #DDDDDD;
    border-left: none;
}

.navigationmenuright > li:last-child > a
{
    border-left: 1px solid #DDDDDD;
    border-left: none;
}

.navigationmenuright > li:first-child > a
{
    padding-left: 15px;
    padding-right: 0px;
    transition: padding 0.25s;
}

.navigationmenuright > li:first-child:hover > a
{
    padding-left: 8px;
    padding-right: 7px;
}


.navigationmenu > li:hover > a, .linkHighlighted > a
{
    color: #222222 !important;
    background-color: #FFFFFF;
    padding-top: 10px !important;
    padding-bottom: 6px !important;
    height: 16px !important;
    border-bottom: 3px solid #57DBD7;
    opacity: 1.0;
    text-shadow: none;
    margin-top: 0px;
    transition: background-color 0.250s;
}

.headerNavigationLinks
{
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    font-size: 11pt !important;
    font-family: montserratregular, cabin !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    text-decoration: none !important;
    color: #444444 !important;
}

.navigationmenudropdown
{
    top: 35px;
    border: 1px solid #DDDDDD;
    margin-top: 1px;
}


#headerLogoDiv
{
    display: inline-block;
    order: 1;
    -webkit-order: 1;
    max-width: 225px;
}   

#searchFormHeaderContainerDiv
{
	display: inline-block;
	width: calc(100% - 800px);
    order: 2;
    -webkit-order: 2;	
} 

#searchFormHeader
{
    position: relative;
    display: inline-flex;
    box-sizing: border-box;

	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;	
	
	
    width: 100%;
    height: 36px;
    margin: 0px;
    background-color: #FFFFFF;
    border: 1px solid #BBBBBB;
}

#headerSearchTypeDiv
{
    display: inline-block;
	flex-shrink: 0;
    box-sizing: border-box;
    width: 85px;
    height: 100%;
    background-color: #FFFFFF;
    border-right: 1px solid #DDDDDD;
    text-align: center;
    cursor: pointer;
    cursor: hand;
    display: none;
}    

#searchFormCustomInput
{
    position: relative;
    display: inline-block;
    height: 50px;
    width: 75%;
    max-width: 500px;
    border: 1px solid #CCCCCC;
    text-align: left;
}

#searchFormHeaderInput
{
    float: none;
    display: inline-block;
    box-sizing: border-box;
	flex-grow: 1;
	flex-shrink: 1;
    height: 100%;
	min-width: 0px;
    padding-left: 10px;
	padding-right: 10px;
    background-color: #FFFFFF;
    border: none;
    box-shadow: none;
    outline: none;
    font: 9pt arial;
    color: #000000;
}

.searchFormHeaderTagExists #searchFormHeaderInput
{
	padding-left: 0px;
}

#searchFormHeaderImageXClearSearch
{
    display: none;
    vertical-align: middle;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 0px;
}

#searchFormHeaderImageXClearSearch > .filterX
{
    display: inline-block;
	padding-right: 5px;
	margin-top: -1px;
    font-size: 8pt;
    font-family: glyphicons;
    color: #777777;
    vertical-align: middle;
	line-height: 100%;
}

#searchFormHeaderImageMagnifyingGlassLink
{
    display: inline-block;
    box-sizing: border-box;
    padding-right: 8px;
}

#searchFormHeaderImageMagnifyingGlass
{
    display: inline-block;
    box-sizing: border-box;
	height: 100%;
	max-height: 18px;
    vertical-align: middle;
    border: none;
}

.searchFormHeaderActivated #headerSearchTypeDiv
{
    display: inline-block;
}

.searchFormHeaderTagExists #searchFormHeaderImageXClearSearch
{
    display: inline-block;
}


.buttonHeaderClearNavigationFilter,
.buttonHeaderClearNavigationFilter:active,
.buttonHeaderClearNavigationFilter:link,
.buttonHeaderClearNavigationFilter:visited
{
    display: inline-block;
    box-sizing: border-box;
	margin-left: 8px;
	margin-right: 0px;
	margin-top: 0px;
    padding: 4px;
	padding-right: 8px;
    text-transform: none;
    background-color: #E5E5E5;
    border: none;
    border-radius: 2px;
    text-align: left;
	overflow: visible;
	text-overflow: visible;
	white-space: nowrap;
}

.buttonHeaderClearNavigationFilter:hover
{
	background-color: #E1E1E1;
}

.buttonHeaderClearNavigationFilter > .filterX
{
    display: inline-block;
    padding-left: 2px;
	padding-right: 5px;
	margin-top: 0px;
    font-size: 8pt;
    font-family: glyphicons;
    color: #777777;
    vertical-align: middle;
	line-height: 100%;
}

.buttonHeaderClearNavigationFilter > .filterText
{
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
	margin-top: 0px;
    font-size: 7pt;
    font-family: helvetica, avenir, montserratregular, arial;
	letter-spacing: 0.25px;
	color: #555555;
    overflow: visible;
    text-overflow: visible;
    white-space: nowrap;
	line-height: 100%;
}

.buttonHeaderClearNavigationFilter:hover > .filterX,
.buttonHeaderClearNavigationFilter:hover > .filterText
{
    color: #000000;
}


#headerSearchFiltersContainerDiv
{
	display: none;
	width: 100%;
	margin-top: 5px;
	border: none;
	text-align: left;
}


.buttonHeaderClearNavigationFilter2,
.buttonHeaderClearNavigationFilter2:active,
.buttonHeaderClearNavigationFilter2:link,
.buttonHeaderClearNavigationFilter2:visited
{
    display: inline-block;
    box-sizing: border-box;
	margin-top: 0px;
	margin-bottom: 4px;
    padding: 4px;
	padding-right: 8px;
    text-transform: none;
    background-color: #E5E5E5;
    border: none;
    border-radius: 2px;
    text-align: left;
	overflow: visible;
	text-overflow: visible;
	white-space: nowrap;
}

.buttonHeaderClearNavigationFilter2:hover
{
	background-color: #E1E1E1;
}

.buttonHeaderClearNavigationFilter2 > .filterX
{
    display: inline-block;
    padding-left: 2px;
	padding-right: 5px;
	margin-top: 0px;
    font-size: 8pt;
    font-family: glyphicons;
    color: #777777;
    vertical-align: middle;
	line-height: 100%;
}

.buttonHeaderClearNavigationFilter2 > .filterText
{
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
	margin-top: 0px;
    font-size: 6pt;
    font-family: helvetica, avenir, montserratregular, arial;
	letter-spacing: 0.25px;
	color: #555555;
	max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	line-height: 100%;
}

.buttonHeaderClearNavigationFilter2:hover > .filterX,
.buttonHeaderClearNavigationFilter2:hover > .filterText
{
    color: #000000;
}


#headerMainLinksContainer
{
    display: inline-block;
    width: 325px;
    order: 3;
    -webkit-order: 3;        
} 


#headerShoppingCartDivNew
{
    position: relative;
    display: inline-block;
    width: 40px;
    text-align: right;
    padding: 0px;
    margin: 0px;
    order: 4;
    -webkit-order: 4;
}    

#headerNavigationSearchLink
{
    display: none;
}    

#headerNavigationSearchIcon
{
    box-sizing: border-box;
    vertical-align: middle;
    width: auto;
    height: 100%;
    max-height: 20px;
    margin: 0px;
    margin-left: 10px;
}    

.headerNavigationButton, .headerNavigationButton:active, .headerNavigationButton:link, .headerNavigationButton:visited, .headerNavigationButton:hover
{
    display: inline-block;
    box-sizing: border-box;
    width: auto;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 15px;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 0px;
    font-size: 10pt;
    font-family: cabin, arial, sans-serif;
    text-decoration: none !important;
}

.headerNavigationButton:hover
{
    color: #FFFFFF !important;
    border-color: #6AC99D;
    background-color: #6AC99D;
    text-decoration: none;
}

@media screen and (max-width: 1400px)
{
	.buttonHeaderClearNavigationFilter[data-position = '3']
	{
		display: none;
	}	
}

@media screen and (max-width: 1250px)
{
	#searchFormHeaderContainerDiv
	{
		width: calc(100% - 550px);
	}
    
    #headerMainLinksContainer
    {
        width: 220px;
    }

    #headerNavigationDiscoverLink
    {
        display: none;
    }        
}

@media screen and (max-width: 1200px)
{
	.buttonHeaderClearNavigationFilter[data-position = '2']
	{
		display: none;
	}		
	
	#menuTopArtists,
	#menuTopSubjects
	{
		display: none;
	}

    #menuTopCommunityRight
    {
        display: none;
    }
}

@media screen and (max-width: 1100px)
{                
    #headerNavigationCreateLink
    {
        display: inline-block;
    }

    #menuTopMemberInbox,
	#menuTopMemberActivity
    {
        display: none;
    }

}    

@media screen and (max-width: 1000px)
{
	.buttonHeaderClearNavigationFilter,
	.buttonHeaderClearNavigationFilter:active,
	.buttonHeaderClearNavigationFilter:link,
	.buttonHeaderClearNavigationFilter:visited
	{
		display: none;
	}	            
			
	[data-filters-set = '1'] #headerSearchFiltersContainerDiv
	{
		display: inline-block;
	}		
			
    #menuTopThreeLines
    {
        display: inline-block;
    }

    #menuTopThreeLines > a
    {
        display: inline-block;
        padding-left: 0px;
        padding-right: 15px;
        transition: padding 0.1s;            
    }        
           
    #menuTopThreeLines:hover > a
    {
        /*padding-left: 8px;
        padding-right: 7px;*/
        border-color: transparent;
    }
    
    #menuTopArt > a
    {
        padding-left: 8px;
        padding-right: 7px;
    }
    
    #menuTopApparel
    {
        display: none;
    }
    
	#menuTopCollections
    {
        display: none;
    }	
	
    #menuTopCommunityRight2
    {
        display: none;
    }
    
}


@media screen and (max-width: 880px)
{
    #headerLogoImage
    {
        max-width: 150px;
    }
    
    #headerLogoImageSmall
    {
        display: none;
    }        
 
 	#searchFormHeaderContainerDiv
	{
		width: calc(100% - 480px);
	}     

    #headerMainLinksContainer
    {

    }
 
    #headerNavigationShopLink, #headerNavigationCreateLink
    {
        display: inline-block;
    }

	#menuTopCommunity,
	#menuTopSellerPro
    {
        display: none;
    }
           
}

@media screen and (max-width: 800px)
{
	.buttonHeaderClearNavigationFilter2[data-position = '3']
	{
		display: none;
	}	
	
    #menuTopCollections
    {
        display: none;
    }
}

@media screen and (max-width: 720px)
{
    #headerLogoImage
    {
        display: inline-block;
    }
    
    #headerLogoImageSmall
    {
        display: none;
    } 

    #headerLogoCompanyName
    {
        display: none;
    }
    
    #headerMainLinksContainer
    {
        width: calc(100% - 280px);
    }        
    
    #menuTopThreeLines
    {
        display: inline-block;
    }
    
    #searchFormHeaderContainerDiv
    {
        display: none;
    }
    
    #headerNavigationDiscoverLink
    {
        display: none;
    }
    
    #menuTopArt, #menuTopHomeDecor, #menuTopLifestyle, #menuTopStationery, #menuTopBeach, #menuTopTech, #menuTopApparel, #menuTopCollections, #menuTopSubjects, #menuTopGiftGuide
    {
        display: none;
    }

    #headerNavigationSearchLink
    {
        display: inline-block;
    }
    
    .navigationmenuright > li:first-child > a
    {
        padding-left: 8px;
        padding-right: 7px;
        margin-right: 5px;
    }

    #searchFormCustomInput
    {
        width: 90%;
    }
}

@media screen and (max-width: 640px)
{
    #headerMainLinksContainer
    {
        width: calc(100% - 120px);
    }        
    
    #headerNavigationSellLink
    {
        display: none;
    }
}

@media screen and (max-width: 600px)
{
    #headerAnnouncementDiv
    {
        display: inline-block;
    }
    
    #headerAnnouncementDiv p
    {
        font-size: 9pt !important;
    }
}

@media screen and (max-width: 560px)
{

    #headercontainerdiv .container
    {
        width: 95%;
    }

    #headernavigationcontainerdiv .container
    {
        width: 100%;
    } 

    #menuTopThreeLines > a
    {
        padding-left: 8px;
        padding-right: 7px;
    }           
}
