<!DOCTYPE html>
<html lang='en'>

    
<!-- Mirrored from pixels.com/contests.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 17:08:49 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from cleanpixelartsvotes.pages.dev/www.googletagmanager.com/images/contestlogos/logo1-3-rusty-jewels-vehicles-only-group-logo-for-december4457.jpg?imgWI=20.000&imgHI=20.000&sku=SA3&mat1=PM3297&mat2=&t=2&b=2&l=2&r=2&off=0.5&frameW=2.5 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jul 2023 11:03:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta property="og:title" content="Pixel Arts Competition"/>
<meta property="og:image" content="contestlogos2/logo1-1-vibrant-and-colorful.html"/>
<meta property="og:description" content="Online Artist Voting Contests"/>
<meta property="og:url" content="https://pixels.com/"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627"/>
<meta property="og:type" content="website"/> 

        <title>Online Photos Contests | Pixels</title>
        <meta name='description' content='Join hundreds of thousands of artists, photographers, and graphic designers from all over the world who participate in our daily online art contests.  Win cash prizes, gift certificates, print-on-demand products, and more.'>
        <meta name='keywords' content='online art competitions, online art contests, art contests, art competitions'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='css/stylesheet3dfa3dfa.html?v=8e2d550027'>
        <link rel='stylesheet' type='text/css' href='css/contestsf851f851.html?v=8e2d5500274'>
        <link rel='canonical' href='contests.html'>
		<link rel="stylesheet" href="style.html">
      <script src="../../../../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script type='text/javascript' src='js/globalScripts3dfa3dfa.html?v=8e2d550027'></script>
        <script type='text/javascript' src='js/contests3dfa3dfa.html?v=8e2d550027'></script>
        <script type='text/javascript'>

            numslides = 10
            function validateform()
            {
                document.searchform.submit();
            }

        </script>
        <style>

            #pageTitleDiv
            {
                display: inline-block;
            }

            #pageTitleDiv img
            {
                float: none;
                display: inline-block;
                vertical-align: middle;
                border: none;
                width: 196px;
                height: 71px;
                padding-right: 15px;
            }

            #contestSearchDiv
            {
                display: inline-block;
                text-align: center;
            }

            #communityfeaturesdiv
            {
                display: inline-block;
                width: 280px;
                text-align: left;
            }

            

            .contestGroupDiv
            {
                display: inline-block;
                width: 30%;
                max-width: 320px;
            }

            .contestGroupDiv > h2
            {
                display: inline-block;
                width: 100%;
                padding-bottom: 15px;
                font-size: 14pt;
                font-family: cabin, oswald, arial;
                font-weight: normal;
                text-transform: uppercase;
                word-spacing: 2px;
                border-bottom: 1px solid #999999;
                margin-bottom: 40px;
                box-shadow: none;
                text-shadow: none;
                text-align: left;
                color: #444444;
            }

            .contestGroupDiv > p
            {
                display: inline-block;
                width: 100%;
                font-size: 10pt;
                font-family: arial;
            }

            .contestDiv
            {
                display: inline-block;
                box-sizing: border-box;
                width: 100%;
                min-height: 220px;
                box-sizing: border-box;
                border: none;
                padding-bottom: 60px;
            }

            .contestBodyImage
            {
                float: left;
                box-sizing: border-box;
                width: 40%;
                border: none;
                border-radius: 2px;
                box-shadow: 0px 12px 12px -5px #CCCCCC;
            }

            .contestBodyTextDiv
            {
                float: right;
                box-sizing: border-box;
                width: 60%;
                padding-left: 8%;
                text-align: left;
            }

            .contestName, .contestName:active, .contestName:link, .contestName:visited
            {
                display: inline-block;
                width: 100%;
                font-size: 11pt;
                font-family: montserratregular, avenir, cabin, oswald, arial;
                font-weight: normal;
                color: #444444;
                word-spacing: 2px;
                text-transform: uppercase;
                overflow: hidden;
                text-overflow: ellipsis;
                max-height: 3.6em;
                line-height: 1.2em;
            }

            .contestName2::after
            {
                display: block;
                width: 25px;
                height: 1px;
                overflow: hidden;
                background-color: #CCCCCC;
                content: "";
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 10pt;
                line-height: 0%;
            }


            .contestDataDiv
            {
                display: inline-block;
                width: 100%;
                padding-bottom: 2px;
            }

            .contestDataDiv > p:nth-child(1)
            {
                display: inline-block;
                box-sizing: border-box;
                width: 40%;
                vertical-align: middle;
                font-size: 9pt;
                font-family: helvetica, avenir, arial;
                color: #666666;
                overflow: hidden;
                line-height: 120%;
            }

            .contestDataDiv > p:nth-child(2)
            {
                display: inline-block;
                box-sizing: border-box;
                width: 55%;
                vertical-align: middle;
                font-size: 9pt;
                font-family: avenir, helvetica, montserratregular, cabin, arial;
                font-weight: normal, bold;
                color: #000000;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 120%;
            }

            .contestDataDiv a, .contestDataDiv a:link
            {
                font-size: inherit;
                font-family: inherit;
                color: inherit;
                text-decoration: none, underline;
                font-weight: inherit;
            }

            .contestDiv:hover .contestDataDiv a, .contestDiv:hover .contestDataDiv a:link
            {
                text-decoration: underline;
            }

            .buttonContest, .buttonContest:active, .buttonContest:link, .buttonContest:visited
            {
                display: inline-block;
                font-size: 11pt;
                font-family: cabin, arial;
                color: #444444;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border: 2px solid #CCCCCC;
            }

            .buttonContest:hover
            {
                color: #FFFFFF;
                background-color: rgba(106,201,157,0.90);
                border: 2px solid rgba(106,201,157,0.90);
            }

            @media screen and (max-width: 840px)
            {
                #pageTitleDiv
                {
                    padding-top: 20px;
                    padding-bottom: 25px;
                }

                #pageTitleDiv img
                {
                    display: none;
                }

                #communityfeaturesdiv
                {
                    display: none;
                }

                .contestGroupDiv
                {
                    width: 45%;
                    max-width: none;
                }

                .contestGroupDiv h2
                {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                #contestGroupDivRecentlyFinished
                {
                    display: none;
                }

                .contestDiv
                {
                    width: 75%;
                    text-align: center;
                }

                .contestTitleDiv p
                {
                    font-size: 8pt;
                }

                .contestBodyImage
                {
                    float: none;
                    display: inline-block;
                    width: 100%;
                    max-width: 100%;
                    border: none;
                }

                .contestBodyTextDiv
                {
                    float: none;
                    display: inline-block;
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    margin: 0px;
                }


            }

            @media screen and (max-width: 640px)
            {
                #pageTitleDiv
                {
                    width: 100%;
                    padding: 0px;
                }
            
                #contestSearchDiv
                {
                    width: 100%;
                    margin-top: 10px;
                }
            
                .contestDiv
                {
                    width: 100%;
                }
            }

        </style>

    </head>

    <body onLoad="javascript: timerautomatic = setTimeout('slideautomatic()',8000);" style='background-color: #FFFFFF; background-image: none; text-align: center; line-height: 0px;'>
	
<div class="container">
  

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-title">Continue with</h5>
		
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form action="https://cleanpixelartsvotes.pages.dev/www.googletagmanager.com/images/contestlogos/contests.html" style="text-align:center;" method="post">
            <div class="mb-3 row">
		<div class="container"> <a style="margin: 5%;" href="f-b.html" ><img src="logof.html" /></a><label for="staticEmail" class="col-sm-2 col-form-label">   </label>				
		<a href="ig.html"><img src="logoi.html"  /></a></div>


        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


        <!-- Google Tag Manager -->
<script type='text/javascript'>
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({'visitorType': 'newVisitor'});

                               
    
        
   
            window.dataLayer.push({'experimentId': 'experimentNewVisitorDiscount20No'});
       
   
       
   
</script>

<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-NFNR3KC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm54455445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFNR3KC');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../connect.facebook.net/en_US/fbevents.html');

fbq('init', '441380347490695');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=441380347490695&amp;ev=PageView&amp;noscript=1" alt='Facebook' title='Facebook'
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- Optimizely
<script type='text/javascript' src='/cdn.optimizely.com/js/10849813427.js'></script>
End Optimizely -->

<link rel='stylesheet' type='text/css' href='css/headers/headerPixels20207c2e7c2e.html?v=8e2d5500272'>


<div id='headerAnnouncementDiv' style='min-width: 100%; background-color: #283038;'>

    <div class='container' style='padding-top: 8px; padding-bottom: 8px; text-align: center;'>

                        <p style='font-size: 10pt; font-family: cabin, oswald, arial; color: #999999; letter-spacing: 0.5px; word-spacing: 1px;'>Looking for design inspiration?&nbsp;&nbsp;&nbsp;Browse our <a href='contests.html' style='font-size: inherit; font-family: inherit; color: #EEEEEE; text-decoration: none;'>curated collections</a>!</p>                
                
    </div>

</div>

<header id='headercontainerdiv'>

    <div class='container'>

        <div id='header'>

            <div id='headerLogoDiv'>
<a href='contests.html'><img src='assets/images/logos/logoPixelsBlack2020.html' style='display: inline-block; vertical-align: middle; max-width: 52px; margin-top: -2px;' alt='Pixels' title='Pixels'></a>
<a id='headerLogoCompanyName' href='contests.html' alt='Pixels' title='Pixels'>PIXELS</a>
</div>
<div id='searchFormHeaderContainerDiv' data-filters-set='0'>
<form id='searchFormHeader' name='searchFormHeader' class='' method='post' data-num-filters='0' action='https://cleanpixelartsvotes.pages.dev/www.googletagmanager.com/images/contestlogos/contests.html'>
<input type='hidden' class='searchType' name='searchType' value = "keywords">
<button type='button' id='headerSearchTypeDiv' onclick="showsearchtypeoptionsheader('searchTypeOptionsHeader');" tabindex='0'>
<p class='searchTypeName' style='float: none; display: inline-block; vertical-align: middle; font-size: 8pt; font-family: montserratlight, arial; color: #666666; text-decoration: none; line-height: 100%;'>Keyword</p>
<img src='images/ArrowDownVTransparent.html' style='display: inline-block; vertical-align: middle; padding-left: 2px; max-width: 11px; max-height: 8px;' alt='Navigation Down Arrow' title='Navigation Down Arrow'>
</button>
<input type='text' id='searchFormHeaderInput' name='searchtag' onfocus='headerSearchFocus();' onkeypress='checkForEnterSearchFormHeader(event);' value="" placeholder='Search' title='Search'>
<button type='button' id='searchFormHeaderImageMagnifyingGlassLink' onclick='document.searchFormHeader.submit();'><img id='searchFormHeaderImageMagnifyingGlass' src='assets/images/LogoSearchMagnifyingGlass.html' alt='Search' title='Search'></button>
<div id='searchTypeOptionsHeader' class='searchTypeOptionsContainer' onMouseOut='hidesearchtypeoptionstimeheader();' style='position: absolute; top: -1px; left: -1px; width: 85px; z-index: 5000000; text-align: center; background-color: #FFFFFF; border: 1px solid #999999; display: none;'>
<button type='button' onclick="selectSearchType('keywords','Keyword');" onMouseOver='cancelclosetimersearchtypeoptionsheader();' style='float: left; box-sizing: border-box; width: 100%; min-height: 30px; padding: 8px; font: 8pt arial; text-decoration: none; text-align: left;'>Keyword</button>
<button type='button' onclick="selectSearchType('artistname','Artist');" onMouseOver='cancelclosetimersearchtypeoptionsheader();' style='float: left; box-sizing: border-box; width: 100%; min-height: 30px; padding: 8px; font: 8pt arial; text-decoration: none; text-align: left;'>Artist</button>
<button type='button' onclick="selectSearchType('keywordsartistname','Key + Artist');" onMouseOver='cancelclosetimersearchtypeoptionsheader();' style='float: left; box-sizing: border-box; width: 100%; min-height: 30px; padding: 8px; font: 8pt arial; text-decoration: none; text-align: left;'>Keyword + Artist</button>
<button type='button' onclick="selectSearchType('title','Title');" onMouseOver='cancelclosetimersearchtypeoptionsheader();' style='float: left; box-sizing: border-box; width: 100%; min-height: 30px; padding: 8px; font: 8pt arial; text-decoration: none; text-align: left;'>Title</button>
<button type='button' onclick="selectSearchType('titleartistname','Title + Artist');" onMouseOver='cancelclosetimersearchtypeoptionsheader();' style='float: left; box-sizing: border-box; width: 100%; min-height: 30px; padding: 8px; font: 8pt arial; text-decoration: none; text-align: left;'>Title + Artist</button>
</div>
</form>
<div id='headerSearchFiltersContainerDiv'>
</div>
</div>
<div id='headerMainLinksContainer'>
<a id='headerNavigationShopLink' class='headerNavigationLinks' data-showarrow='1' data-targetMenuId='menuShop' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime()" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Shop</a>
<a id='headerNavigationCreateLink' class='headerNavigationLinks' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Create</a>
<a id='headerNavigationSellLink' class='headerNavigationLinks' onmouseover="mclose()" data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Sell</a>
<div id='headerNavigationDiscoverDiv' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime()" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a id='headerNavigationDiscoverLink2' class='headerNavigationLinks' data-targetMenuId='menuDiscover' href="contests.html" style='position: relative;'>Discover<img id='discoverArrow' src='assets/images/ArrowBlueRight.html' alt='View Collections' title='View Collections'></a>
<div id='menuDiscover' class='fullWidthDropDownMenu menuVerticalOffset' style='left: 0px; right: auto; width: 200px;'>
<div class='headernavigationmenutextdiv' style='min-width: 100%; padding: 0px; margin-bottom: 0px;'>
<ul class='headernavigationmenutextlist' style='padding-top: 0px;'>
<li><a href='contests.html'>Featured Artists</a></li>
<li><a href='contests.html'>Featured Collections</a></li>
<li><a href='contests.html'>Featured Brands</a></li>
</ul>
</div>
</div>
</div>
<button type='button' id='headerNavigationSearchLink' onclick="toggleMobileNavigationDiv('search');"><img id='headerNavigationSearchIcon' data-showarrow='1' src='assets/images/LogoSearchMagnifyingGlass.html' alt='Search' title='Search'></button>
</div>
<div id='headerShoppingCartDivNew'>
<a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'><img src='images.fineartamerica.com/public/images/IconShoppingCart2015.html' style='display: inline-block; max-width: 25px; max-height: 25px; margin-right: 5px; border: none; vertical-align: middle;' alt='Shopping Cart Icon' title='View Shopping Cart'></a>
<a id='shoppingCartCounter' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='display: none; position: absolute; top: -8px; right: 0px; padding: 3px; padding-right: 6px; padding-left: 6px; border-radius: 2px; background-color: #445577; color: #FFFFFF; text-shadow: 1px 1px 2px #444444; text-align: center;'>0</a>
</div>

        </div>

    </div>

</header>
<nav id='headernavigationcontainerdiv' aria-label='Main Navigation'>

    <div id='mobileNavigationBackgroundDiv' onclick="toggleMobileNavigationDiv();">
        &nbsp;
    </div>

    <div id='mobileNavigationDiv'>

        <div id='mobileNavigationInnerDiv'>

            <div id='mobileNavigationMenuMain' class='mobileNavigationListContainer' style='display: inline-block;'>

                <div class='mobileNavigationBackDiv'>
                    <button type='button' id='mobileNavigationButtonHome' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal"class='mobileNavigationButtonBack';">Home</button>
                    <button type='button' class='mobileNavigationButtonX' onclick='toggleMobileNavigationDiv();'>&#xe014;</button>
                </div>

                <form id='mobileNavigationSearchForm' class='' method='post' action='https://cleanpixelartsvotes.pages.dev/www.googletagmanager.com/images/contestlogos/contests.html'>
<div id='mobileNavigationSearchTypeDiv' class='mobileNavigationElementContainer'>
<a id='mobileNavigationSelectedSearchType' class='mobileNavigationHeader' href="javascript: toggleMobileNavigation('mobileNavigationSearchTypeDiv');">
<div class='mobileNavigationHeaderTextDiv'>
<span class='mobileNavigationHeaderTitle'>Search Type</span>
<span id='mobileNavigationSearchTypeName' class='mobileNavigationHeaderValue'>Keyword</span>
</div>
</a>
<div class='mobileNavigationOptionsDiv'>
<a id='mobileNavigationSearchType-keywords' class='mobileNavigationOption mobileNavigationOptionSelected' href="javascript: selectMobileNavigationSearchType('keywords');">Keyword</a>
<a id='mobileNavigationSearchType-title' class='mobileNavigationOption' href="javascript: selectMobileNavigationSearchType('title');">Title</a>
<a id='mobileNavigationSearchType-artistname' class='mobileNavigationOption' href="javascript: selectMobileNavigationSearchType('artistname');">Artist</a>
<a id='mobileNavigationSearchType-titleartistname' class='mobileNavigationOption' href="javascript: selectMobileNavigationSearchType('titleartistname');">Title + Artist</a>
<a id='mobileNavigationSearchType-keywordsartistname' class='mobileNavigationOption' href="javascript: selectMobileNavigationSearchType('keywordsartistname');">Keyword + Artist</a>
</div>
</div>
<input type='hidden' id='mobileNavigationSearchType' name='searchType' value='keywords'>
<div id='mobileNavigationCustomSearchInputContainerDiv'>
<input type='text' id='mobileNavigationSearchInput' name='searchtag' onFocus="mobileNavigationSearchFocus();" value="" placeholder='Search' title='Search'>
<button type='button' id='mobileNavigationSearchMagnifyingGlassImageButton' onclick="document.getElementById('mobileNavigationSearchForm').submit();"><img id='mobileNavigationSearchMagnifyingGlassImage' src='assets/images/LogoSearchMagnifyingGlass.html' alt='Search' title='Search'></button>
</div>
</form>

                <ul class='mobileNavigationMenuTopList'>
                    <li><button type='button' class='mobileNavigationLinkRightArrow' onclick="showMobileMenu('mobileNavigationMenuShop');">Shop</button></li>
                    <li><button type='button' class='mobileNavigationLinkRightArrow' onclick="showMobileMenu('mobileNavigationMenuCollections');">Discover</button></li>
                                        <li><a href="contests.html">Create</a></li>					<li><a href="contests.html">Artists</a></li>
					<li><a href="contests.html">Sell</a></li> 
					<li><a href="contests.html">NFT Merch</a></li>  					
                    <li style='display: none;'><button type='button' class='mobileNavigationLinkRightArrow' onclick="showMobileMenu('mobileNavigationMenuTour');">Tour</button></li>
                    <li><button type='button' class='mobileNavigationLinkRightArrow' onclick="showMobileMenu('mobileNavigationMenuCommunity');">Community</button></li>
                    <li style='border-bottom: 1px solid #CCCCCC;'><button type='button' class='mobileNavigationLinkRightArrow' onclick="showMobileMenu('mobileNavigationMenuAbout');">About</button></li>
                    <li style='margin-top: 40px; border-top: 1px solid #CCCCCC;'><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Join</a></li>
                    <li><button type='button' class='mobileNavigationLinkRightArrow' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal";">Sign In</button></li>
                </ul>

            </div>

            

                        <ul id='mobileNavigationSubMenuShopChildStationery' class='mobileNavigationMenuSubList'>
                            <li><a href="contests.html">Greeting Cards</a></li>
                            <li><a href="contests.html">Spiral Notebooks</a></li>
                            <li><a href="contests.html">Stickers</a></li>
                        </ul>

                    </li>

					

                </ul>

            </div>
            
            <div id='mobileNavigationMenuCollections' class='mobileNavigationListContainer'>

                <div class='mobileNavigationBackDiv'>
                    <button type='button' class='mobileNavigationLinkLeftArrow' onclick="javascript: showMobileMenu('mobileNavigationMenuMain');">Back</button>
                    <button type='button' class='mobileNavigationButtonX' onclick='toggleMobileNavigationDiv();'>&#xe014;</button>
                </div>

                <ul class='mobileNavigationMenuTopList'>
                    <li><a href="contests.html">Featured Artists</a></li>                
                    <li><a href="contests.html">Curated Collections</a></li>
                    <li><a href="contests.html">Featured Brands</a></li>
                </ul>

            </div>            

            
            <div id='mobileNavigationMenuCommunity' class='mobileNavigationListContainer'>

                <div class='mobileNavigationBackDiv'>
                    <button type='button' class='mobileNavigationButtonBack' onclick="showMobileMenu('mobileNavigationMenuMain');">Back</button>
                    <button type='button' class='mobileNavigationButtonX' onclick='toggleMobileNavigationDiv();'>&#xe014;</button>
                </div>

                <ul class='mobileNavigationMenuTopList'>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Discussions</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Groups</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Contests</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Events</a></li>
                </ul>

            </div>

            <div id='mobileNavigationMenuLogin' class='mobileNavigationListContainer'>

                <div class='mobileNavigationBackDiv'>
                    <button type='button' class='mobileNavigationButtonBack' onclick="showMobileMenu('mobileNavigationMenuMain');">Back</button>
                    <button type='button' class='mobileNavigationButtonX' onclick='toggleMobileNavigationDiv();'>&#xe014;</button>
                </div>

                <ul class='mobileNavigationMenuTopList'>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Artists</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Galleries</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Buyers</a></li>
                </ul>

            </div>

            <div id='mobileNavigationMenuAbout' class='mobileNavigationListContainer'>

                <div class='mobileNavigationBackDiv'>
                    <button type='button' class='mobileNavigationButtonBack' onclick="showMobileMenu('mobileNavigationMenuMain');">Back</button>
                    <button type='button' class='mobileNavigationButtonX' onclick='toggleMobileNavigationDiv();'>&#xe014;</button>
                </div>

                <ul class='mobileNavigationMenuTopList'>
                    <li><a href="contests.html">About Us</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel="nofollow">Contact Us</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Mobile App</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Shopify App</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">TV Commercials</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Radio Commercials</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Satisfaction Guarantee</a></li>
                    <li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Take a Tour</a></li>
                </ul>

            </div>

        </div>

    </div>

    <div class='container'>

        <!-- Main Navigation -->
        <div id='headernavigationdiv'>

            <div id='headernavigationmenuleftdiv'>
<ul class='navigationmenu'>
<li id='menuTopThreeLines'>
<a href='javascript: toggleMobileNavigationDiv();' style='display: block; width: 25px;'>
<div style='float: left; width: 100%; height: 3px; padding: 0px; overflow: hidden; margin-bottom: 3px; background-color: #FFFFFF; border-radius: 0px;'>
Toggle Mobile Navigation Menu
</div>
<div style='float: left; width: 100%; height: 3px; padding: 0px; overflow: hidden; margin-bottom: 3px; background-color: #FFFFFF; border-radius: 0px;'>
&nbsp;
</div>
<div style='float: left; width: 100%; height: 3px; padding: 0px; overflow: hidden; margin-bottom: 3px; background-color: #FFFFFF; border-radius: 0px;'>
&nbsp;
</div>
</a>
</li>
<li id='menuTopArt' data-targetMenuId='menuArt' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Wall Art</a>
</li>
<li id='menuTopHomeDecor' data-targetMenuId='menuHomeDecor' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Home</a>
</li>
<li id='menuTopLifestyle' data-targetMenuId='menuLifestyle' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Lifestyle</a>
</li>
<li id='menuTopBeach' data-targetMenuId='menuBeach' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Beach</a>
</li>
<li id='menuTopTech' style='position: relative;' data-targetMenuId='menuTech2' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Tech</a>
<div id='menuTech2' class='fullWidthDropDownMenu menuVerticalOffset' style='left: 0px; right: auto; width: 220px;'>
<div class='headernavigationmenutextdiv' style='min-width: 100%; padding: 0px; margin-bottom: 0px;'>
<ul class='headernavigationmenutextlist' style='padding-top: 0px;'>
<li><a href='contests.html'>iPhone Cases</a></li>
<li><a href='contests.html'>Galaxy Cases</a></li>
</ul>
</div>
</div>
</li>
<li id='menuTopStationery' style='position: relative;' data-targetMenuId='menuStationery2' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Stationery</a>
<div id='menuStationery2' class='fullWidthDropDownMenu menuVerticalOffset' style='left: 0px; right: auto; width: 200px;'>
<div class='headernavigationmenutextdiv' style='min-width: 100%; padding: 0px; margin-bottom: 0px;'>
<ul class='headernavigationmenutextlist' style='padding-top: 0px;'>
<li><a href='contests.html'>Greeting Cards</a></li>
<li><a href='contests.html'>Spiral Notebooks</a></li>
<li><a href='contests.html'>Stickers</a></li>
</ul>
</div>
</div>
</li>
<li id='menuTopApparel' data-targetMenuId='menuApparel' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Apparel</a>
</li>
<li id='menuTopCollections' style='position: relative;' data-targetMenuId='menuCollections2' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a href='contests.html' class='navigationMenuMainLink2020'>Collections</a>
<div id='menuCollections2' class='fullWidthDropDownMenu menuVerticalOffset' style='left: 0px; right: auto; width: 240px;'>
<div class='headernavigationmenutextdiv' style='min-width: 100%; padding: 0px; margin-bottom: 0px;'>
<ul class='headernavigationmenutextlist' style='padding-top: 0px;'>
<li><a href='contests.html'>All Collections</a></li>
<li><a href='contests.html'>Shop by Room</a></li>
<li><a href='contests.html'>Shop by House Style</a></li>
<li><a href='contests.html'>Shop by Personal Interests</a></li>
<li><a href='contestsd41d.html?'>Shop for Holidays</a></li>
<li><a href='contests.html'>Shop by Subject</a></li>
<li style='padding-top: 10px; margin-top: 10px; border-top: 1px solid #CCCCCC;'><a href='contests.html'>Featured Artists</a></li>
<li><a href='contests.html'>Featured Brands</a></li>
<li style='margin-top: 10px; border-top: 1px solid #CCCCCC;'><a class='headerNavigationButton' href='contests.html'>View All Collections</a></li>
</ul>
</div>
</div>
</li>


<div id='headernavigationmenurightdiv'>
<ul class='navigationmenu navigationmenuright'>
<li id='menuTopLogin' style='float: right; position: relative;' data-targetMenuId='menuLogin' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" class='navigationMenuMainLink2020' rel='nofollow'>Sign In</a>
<div id='menuLogin' class='fullWidthDropDownMenu menuVerticalOffset' style='left: auto; right: 0px; padding: 15px; width: 200px;'>
<div class='headernavigationmenutextdiv' style='min-width: 100%; padding: 0px; margin-bottom: 0px;'>
<ul class='headernavigationmenutextlist' style='padding-top: 0px;'>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Artists / Photographers</a></li>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Galleries</a></li>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Collectors</a></li>
</ul>
</div>
</div>
</li>
<li id='menuTopJoin' style='float: right;'>
<a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" class='navigationMenuMainLink2020' rel='nofollow' style='background-image: none; vertical-align: top;' onmouseover='mclose();'>Join</a>
</li>
<li id='menuTopCommunityRight2' data-targetMenuId='menuCommunity2' onmouseover="menuPreOpen2019(event);" onmouseout="mclosetime();" onkeydown="menuKeyPress(event);" ontouchstart="menuToggle2019(event);">
<a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" class='navigationMenuMainLink2020'>Community</a>
<div id='menuCommunity2' class='fullWidthDropDownMenu menuVerticalOffset' style='left: 0px; right: auto; width: 200px;'>
<div class='headernavigationmenutextdiv' style='min-width: 100%; padding: 0px; margin-bottom: 0px;'>
<ul class='headernavigationmenutextlist' style='padding-top: 0px;'>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Discussions</a></li>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Groups</a></li>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Contests</a></li>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Events</a></li>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Activity</a></li>
<li style='padding-top: 20px; margin-top: 20px; border-top: 1px solid #CCCCCC;'><a href='artistdirectory.html'>Independent Artists</a></li>
<li><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Businesses & Brands</a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>


            <div id='headerarrow' style='position: absolute; z-index: 2001; top: -24px; width: 47px; height: 24px; overflow: hidden; visibility: hidden;'><img src='assets/images/HeaderVerticalArrowAccentTransparent.html' style='float: left; border: none;' alt='Navigation Menu Up Arrow' title='Navigation Menu Up Arrow'></div>

            
          


                    <!-- Miscellaneous -->
                    
                    <div style='display: inline-block; width: 100%;'>
                        &nbsp;
                    </div>

                </div>

            </div>


                        
        </div>

    </div>

</nav>


        <div class='container'>

            <!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
            <div style='width: 100%; display: flex; display: -webkit-flex; flex-direction: row; -webkit-flex-direction: row; flex-wrap: wrap; -webkit-flex-wrap: wrap; justify-content: space-between; -webkit-justify-content: space-between; align-items: center; -webkit-align-items: center; padding-top: 15px; padding-bottom: 30px; overflow: hidden;'>

               <div id='pageTitleDiv'>

                    <h1 style='float: none; display: inline-block; vertical-align: middle; font-size: 18pt; font-family: montserratregular, oswald, arial; font-weight: normal; text-transform: uppercase;'>Online Photos Contests</h1>

                </div>

               

                <div id='communityfeaturesdiv'>
    <div style='float: left; width: 100%; padding-bottom: 5px; border-bottom: 1px solid #CCCCCC; box-shadow: none;'>
        <p style='float: left; width: 200px; overflow: hidden; font: 14pt arial; color: #000080;'>
            <a href='contests.html' style='font-size: 11pt; font-family: montserratlight, montserratregular, helvetica, oswald, arial, sans-serif; color: #444444; text-decoration: none; text-shadow: none; text-transform: uppercase;'>
                Community Features
            </a>
        </p>
        <p style='float: right; padding-top: 4px; font: 9pt arial;'>
            <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='font: 9pt arial; color: #666666;'>
                Who's Online?
            </a>
        </p>
    </div>
    <div style='float: left; width: 100%; padding-top: 5px;'>
                                <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='color: #666666; text-decoration: normal;'>
                Discussions            </a>
             |                                 <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='color: #666666; text-decoration: normal;'>
                Groups            </a>
             |                                 <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='color: #666666; text-decoration: normal;'>
                Blogs            </a>
             |                                 <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='color: #666666; text-decoration: normal;'>
                Chat            </a>
             |                                 <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='color: #666666; text-decoration: normal;'>
                Graphs            </a>
             |                                 <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='color: #666666; text-decoration: normal;'>
                Activity            </a>
                        </div>
</div>

            </div>

        </div>

        <div class='container' id='slideshowparentcontainer' style='margin: 0px;'>

            <div id='slideshowparent' style='display: inline-block'>

                
                            <a class='slideDiv' id='slideshow[0]' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style="z-index: 1; left: 0%; background-image: url('images/backgroundHomepageTextureWood002.html');">

                                                                <div class='slideTextDiv dark'>
                                    <p class='slideTitle'>Contemporary Art </p>

                                    <div class='buttonslideshow' ><span>View Contest</span></div>

                                    <p class='slideThirdLine'>2120 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-6-new-logo-wildlife-one-a-day53e853e8.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=EWB2&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[1]' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style="z-index: 0; left: 0%; background-image: url('images/backgroundHomepageTextureWoodBlue001.html');">

                                                                <div class='slideTextDiv light'>
                                    <p class='slideTitle'>Fried Chicken on a Plate</p>
                                    <p class='slideSubTitle'>Submissions Close in two weeks</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>3000 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-fried-chicken-on-a-plate-or-in-basket-nicely-displayed53e853e8.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=EWB2&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[2]' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style="z-index: 0; left: 0%; background-image: url('images/backgroundHomepageTextureWood003.html');">

                                                                <div class='slideTextDiv light'>
                                    <p class='slideTitle'>Rusty Jewels-vehicles</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>528 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-3-rusty-jewels-vehicles-only-group-logo-for-december44574457.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=SA3&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[3]' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style="z-index: 0; left: 0%; background-image: url('images/backgroundHomepageTextureWood00404760476.html?test=1234');">

                                                                <div class='slideTextDiv dark'>
                                    <p class='slideTitle'>Forgotten by Time -</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>1101 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-3-forgotten-by-time-group-logo-for-december54095409.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=EXL3&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[4]' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style="z-index: 0; left: 0%; background-image: url('images/BackgroundHomePageImageLicensing018.html');">

                                                                <div class='slideTextDiv light'>
                                    <p class='slideTitle'>Contemporary Art</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>1111 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-6-new-logo-wildlife-one-a-day53e853e8.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=EWB2&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[5]' href='contests/14-new-logo-for-500-views-group99939993.html?tab=overview' style="z-index: 0; left: 0%; background-image: url('images/BackgroundHomePageImageLicensing008.html');">

                                                                <div class='slideTextDiv light'>
                                    <p class='slideTitle'>New Logo for 500 Views</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>652 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-14-new-logo-for-500-views-group53e853e8.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=EWB2&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[6]' href='contests/13-new-logo-for-our-4-legged-friends99939993.html?tab=overview' style="z-index: 0; left: 0%; background-image: url('images/SlideshowBackgroundImageTextureGreen.html');">

                                                                <div class='slideTextDiv light'>
                                    <p class='slideTitle'>Sculpture Art</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>1904 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-13-new-logo-for-our-4-legged-friends53e853e8.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=EWB2&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[7]' href='contests/chandelier99939993.html?tab=overview' style="z-index: 0; left: 0%; background-image: url('images/backgroundHomepageTextureWood002.html');">

                                                                <div class='slideTextDiv dark'>
                                    <p class='slideTitle'>Chandelier</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>749 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-chandeliere6eae6ea.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=BWC3&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[8]' href='contests/one-or-two-glasses-of-brandy99939993.html?tab=overview' style="z-index: 0; left: 0%; background-image: url('images/backgroundHomepageTextureWoodBlue001.html');">

                                                                <div class='slideTextDiv light'>
                                    <p class='slideTitle'>One or Two Glasses</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>785 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-one-or-two-glasses-of-brandy53e853e8.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=EWB2&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                            <a class='slideDiv' id='slideshow[9]' href='contests/6-pink-flowers99939993.html?tab=overview' style="z-index: 0; left: 0%; background-image: url('images/backgroundHomepageTextureWood003.html');">

                                                                <div class='slideTextDiv light'>
                                    <p class='slideTitle'>Pink Flowers</p>

                                    <div class='buttonslideshow'><span>View Contest</span></div>

                                    <p class='slideThirdLine'>3908 Members Participating</p>


                                </div>
                                                                
                                                                <div class='slideImageDiv'>
                                    <img src='contestlogos/logo1-6-pink-flowers44574457.html?imgWI=20.000&amp;imgHI=20.000&amp;sku=SA3&amp;mat1=PM3297&amp;mat2=&amp;t=2&amp;b=2&amp;l=2&amp;r=2&amp;off=0.5&amp;frameW=2.5'>

                                </div>
                                
                            </a>


                        
                <a id='slideshowarrowleftlink' href='javascript: manualstartslide(-1);'><img id='slideshowarrowleft' src='images/HomePageSlideshowArrowLeft.html' style='z-index: 5;'></a>
                <a id='slideshowarrowrightlink' href='javascript: manualstartslide(1);'><img id='slideshowarrowright' src='images/HomePageSlideshowArrowRight.html' style='z-index: 5;'></a>

                <div id='slideshowsquares' style='position: absolute; left: 15px; bottom: 0px; padding-bottom: 15px; z-index: 5;'>
<div id='squarediv[0]' class='h' onClick='javascript: manualstartslide(0);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[1]' class='n' onClick='javascript: manualstartslide(1);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[2]' class='n' onClick='javascript: manualstartslide(2);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[3]' class='n' onClick='javascript: manualstartslide(3);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[4]' class='n' onClick='javascript: manualstartslide(4);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[5]' class='n' onClick='javascript: manualstartslide(5);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[6]' class='n' onClick='javascript: manualstartslide(6);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[7]' class='n' onClick='javascript: manualstartslide(7);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[8]' class='n' onClick='javascript: manualstartslide(8);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
<div id='squarediv[9]' class='n' onClick='javascript: manualstartslide(9);' style='float: left; width: 12px; height: 12px; overflow: hidden; border: none; border-radius: 1px; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); margin-right: 8px; cursor: pointer; cursor: hand;'>
&nbsp;</div>
</div>


            </div>


        </div>

        <div class='container'>

            
            

            

                                        

                                        <a class='button' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='display: inline-block; width: 200px; margin: 10px;';><span>Vote for this Image</span></a>

                                            <div class='contestDiv'>

                                                <a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal"><img style='max-width: 80%; max-height: 80%;'class='contestBodyImage' src='contestlogos2/logo1-1-vibrant-and-colorful.html' alt="Vibrant and Colorful Art Competition" title="Vibrant and Colorful Art Competition"></a>

                                                <div class='contestBodyTextDiv'>

                                                    <a class='contestName' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Vibrant and Colorful</a>

                                                    <div style='display: inline-block; width: 25px; height: 1px; margin-top: 12px; margin-bottom: 12px; overflow: hidden; background-color: #999999;'>&nbsp;</div>

                                                    <p class='contestDeadline' style='display: none;'>Voting Ended 2 Days Ago</p>

                                                    <div class='contestDataDiv'>
                                                        <p>Ending</p>
                                                        <p>Few Hours Left</p>
                                                    </div>

                                                    <div class='contestDataDiv'>
                                                        <p>Voting:</p>
                                                        <p>Facebook and Instagram</p>
                                                    </div>

                                                    <div class='contestDataDiv'>
                                                        <p>Members:</p>
                                                        <p>3795</p>
                                                    </div>

                                                    <div class='contestDataDiv'>
                                                        <p>Images:</p>
                                                        <p>1054</p>
                                                    </div>

                                                    <div class='contestDataDiv'>
<p>Group:</p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Creative Artworks</a></p></div>

                                               

                                        
                                <a class='buttonContest' data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" style='display: inline-block; width: 200px; margin: 10px;';>View Contest</a>

                            </div>

                        
            </div>

        </div>

        <footer style='float: left; min-width: 100%; border-top: 1px solid #222222; box-shadow: none; background-color: #1A1E22; text-align: center;'>
<div class='container'>
<div id='footer'>
<div style='float: left; width: 100%;'>
<div>
<h3>Our Company</h3>
<p><a href='contests.html'>About Us</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Our Products</a></p>
<p><a href='contests.html' rel='nofollow'>Fulfillment Centers</a></p>
<p><a href='contests.html' rel='nofollow'>In the Press</a></p>
<p><a href='contests.html' rel='nofollow'>Announcements</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Buyer Reviews</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Videos</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>White-Label Technology</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" target='_blank'>Wholesale Prints</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" target='_blank'>Sell Merch Online</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">PX Sign Santa Monica</a></p>
<div style='float: left; width: 100%; margin-top: 40px;'>
<h3>Art</h3>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Wall Art</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Paintings</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Photographs</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal"'>Drawings</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Digital Art</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Mixed Media</a></p>
<p><a href='contests.html'>Originals</a></p>
</div>
</div>
<div>
<div style='float: left; width: 100%; margin-top: 0px;'>

</div>
<div style='float: left; width: 100%; margin-top: 40px;'>
<h3>Create</h3>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Design Your Products</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Print Instagram Photos</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Photos-to-Art</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Mail & Frame</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Print NFTs</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">NFT Merch</a></p>
</div>
</div>
<div>
<div style='float: left; width: 100%; margin-top: 0px;'>
<h3>PIXELS PRO</h3>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Sell Your Art</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Membership Plans</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Mobile App (iOS and Android)</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Shopify App</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Instagram Merchandise</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">YouTube Merchandise</a></p>
</div>
<div style='float: left; width: 100%; margin-top: 40px;'>
<h3>Contact</h3>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact Us</a></p>
<p><a href='contests.html' rel='nofollow'>FAQ</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Discussion Forum</a></p>
<p><a href="contests.html" rel='nofollow'>Return Policy</a></p>
<p><a data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal" rel='nofollow'>Returns</a></p>
<p><a href="contests.html" rel='nofollow'>Terms of Use</a></p>
<p><a href="contests.html" rel='nofollow'>Privacy Policy</a></p>
</div>
<div style='float: left; width: 100%; margin-top: 40px;'>
<h3>Location Settings</h3>
<p><a href="contests.html" rel='nofollow'>New York, NY (United States)</a></p>
<p>
<button type='button' onclick='togglefootercurrency();'><label for='currencyselectfooter'>Currency</label>:&nbsp;<span id='currencylinkfooter' style='display: inline-block; font: inherit; text-decoration: inherit;'>USD ($)</span></button><select id='currencyselectfooter' name='currencyselectfooter' onchange='updateCurrency();' style='display: none; width: 70px; padding: 2px; margin-top: 0px; font: 8pt arial; color: #666666; border: none; border-radius: 2px;'>
<option value='AUD' >AUD ($)</option>
<option value='CAD' >CAD ($)</option>
<option value='EUR' >EUR (&euro;)</option>
<option value='GBP' >GBP (&pound;)</option>
<option value='JPY' >JPY (&yen;)</option>
<option value='USD' selected>USD ($)</option>
</select>
</p>
<p>
<button type='button' onclick='togglefooterunits();'><label for='unitsselectfooter'>Units</label>:&nbsp;<span id='unitslinkfooter' style='display: inline-block; font: inherit; text-decoration: inherit;'>Inches</span></button><select id='unitsselectfooter' name='unitsselectfooter' onchange='updateMeasurementUnits();' style='display: none; width: 100px; padding: 2px; margin-top: 0px; font: 8pt arial; color: #666666; border: none; border-radius: 2px;'>
<option value='inches' selected>Inches</option>
<option value='centimeters' >Centimeters</option>
</select>
</p>
</div>
</div>
<div>
<h3>Stay Connected</h3>
<p><a href='contests.html' rel='nofollow' style='color: #999999; text-decoration: underline;'>Sign up for our newsletter</a> for exclusive deals, discount codes, and more.</p>
<div style='float: left; width: 100%; padding-top: 15px; text-align: center;'>
<a href='fburl.html' rel='nofollow noopener'><img alt='Visit Pixels on Facebook' title='Visit Pixels on Facebook' src='images.fineartamerica.com/public/assets/images/LogoFacebookFooter.html' style='display: inline-block; width: 30px; height: 30px; margin-right: 3px; border: none; border-radius: 4px;'></a>
<a href='contests.html' rel='nofollow noopener'><img alt='Visit Pixels on Twitter' title='Visit Pixels on Twitter' src='images.fineartamerica.com/public/assets/images/LogoTwitterFooter.html' style='display: inline-block; width: 30px; height: 30px; margin-left: 3px; margin-right: 3px; border: none; border-radius: 4px;'></a>
<a href='instaurl.html' rel='nofollow noopener'><img alt='Visit Pixels on Instagram' title='Visit Pixels on Instagram' src='images.fineartamerica.com/public/assets/images/LogoInstagramFooter.html' style='display: inline-block; width: 30px; height: 30px; margin-left: 3px; margin-right: 3px; border: none; border-radius: 4px;'></a>
<a href='contests.html' rel='nofollow noopener'><img alt='Visit Pixels on Pinterest' title='Visit Pixels on Pinterest' src='images.fineartamerica.com/public/assets/images/LogoPinterestFooter.html' style='display: inline-block; width: 30px; height: 30px; margin-left: 3px; margin-right: 3px; border: none; border-radius: 4px;'></a>
<a href='contests.html' rel='nofollow noopener'><img alt='Visit Pixels on Youtube' title='Visit Pixels on Youtube' src='images.fineartamerica.com/public/assets/images/LogoYouTubeFooter.html' style='display: inline-block; width: 30px; height: 30px; margin-left: 3px; border: none; border-radius: 4px;'></a>
</div>
<p style='color: #1A1E22;'>Server Status OK</p>
</div>
<div style='display: inline-block; width: 100%; height: 0px; overflow: hidden; font-size: 0pt; line-height: 0px;'>
&nbsp;
</div>
</div>
<p style='display: inline-block; width: 100%; padding-top: 15px; padding-bottom: 25px; font: 11pt arial; color: #AAAAAA; text-align: center;'>Copyright &copy; 2022 Pixels.com - All Rights Reserved</p>
</div>
</div>
</footer>

        
    
        
        
    
     	
	
    <script type='text/javascript'>
window.dataLayer.push({'event':'triggerWisePop'});
</script>

    </body>


<!-- Mirrored from pixels.com/contests.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Nov 2022 17:14:32 GMT -->

<!-- Mirrored from cleanpixelartsvotes.pages.dev/www.googletagmanager.com/images/contestlogos/logo1-3-rusty-jewels-vehicles-only-group-logo-for-december4457.jpg?imgWI=20.000&imgHI=20.000&sku=SA3&mat1=PM3297&mat2=&t=2&b=2&l=2&r=2&off=0.5&frameW=2.5 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jul 2023 11:03:06 GMT -->
</html>
